@mixin center
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

@mixin setSize
  width: 100%
  height: 100%
  min-height: 600px
  padding: 0
  margin: 0
  // border: solid 5px
  box-sizing: border-box
